<!DOCTYPE html>
<html>
   <head>
       	   <link rel="stylesheet" href="css/style.css">
   </head>
   
   <body>
        <div class="main-header">
	     <ul id="main-menu"> 
		     <a href="#"><li class="button">AHRI</li></a>
		     <a href="#"><li class="button">KAISA</li></a>
			 <a href="#"><li class="button">EVELYNN</li></a>
		     <a href="#"><li class="button">AKALI</li></a>
		 </ul>
		</div>
		
		<div class="showcase">
		</div>
		
		<div class="main-article">
		    <div class="left-article">
				<img src="images/03.jpg" alt="ANIME" width="320" height="570" >
				<div>
				    <h3>WE ARE POPSTARS !!!</h3>
					<p>Hello and Welcome to this page my name is known to be Anonymousphosphophylytus and im a die hard
                   League of Legends Player. In their recent release of skins was the best skins in the game which rocked the whole
				   world. May they be LOL players or not the Skins and music for the new release known as K/DA skins lines. 
				   In which the characters here are Ahri,Evelynn,Akali and their leader Kaisa united the whole world. With their catchy music 
				   and a very appealing video they stormed the whole world gaining more than 13 million viewS in just3 days of their release.
				   As a LOL player it was very unexpected the skins were very smooth in the game and the music video was too lit and you will not
				   regret hearing a masterpiece like this.To learn more of my useless fan girling things click the link below.</p>
					<a href="#" class="button">WEAR THE CROWN!</a>
				</div>
			</div>
			 <div class="right-article">
			      <img src="images/1.jpg" alt="ANIME" width="350" height="190" >
			   <h4>K/DA CHAMPIONS !</h4>
			   <p>The K/DA skin lines are composed of 4 different league of legends champions. Namely KAISA as their Leader,
			   AHRI as the Lead Singer with EVELYNN as a Lead singer too and Lastly AKALI as The very wild Rapper.
			   In the Game each of these characters have different personalities which is incorporated here on the K/DA Skin line.
			   With their Different Abilities mixed in a very wil video makes a really good masterpiece to remember.If you want to
			   learn more about the K/DA click the link below.</p>
			   <a href="#" class="button">MORE K/DA</a>
			</div>
		</div>
		
		<div class="footer">
		    <h1>&copy ANONYMOUSPHOSPHOPHYLYTUS !!</h1>
		</div>
   
   </body>
  
</html>
